import pygame
from ai import *

pygame.init()
gameDisplay = pygame.display.set_mode((800,600))
pygame.display.set_caption('AI Example')
x_change_1,y_change_1=0,0
px,py = 700,550
fps = pygame.time.Clock()
gameExit = False
blue = (0,0,255)
ai = AI(400,300,32,32,blue,1,0)
ai2 = AI(500,300,32,32,blue,0,1)
ai3 = AI(300,200,32,32,blue,0,1)

lst = [ai2,ai3]
while not gameExit:
		for event in pygame.event.get():
			if event.type == pygame.QUIT:
				gameExit = True
		#Keyboard events.
			if event.type == pygame.KEYDOWN:
				if event.key == pygame.K_LEFT:
					x_change_1=-10
					y_change_1=0
				if event.key == pygame.K_RIGHT:
					x_change_1=10
					y_change_1=0
				
				if event.key == pygame.K_UP:
					x_change_1=0
					y_change_1=-10
				if event.key == pygame.K_DOWN:
					x_change_1=0
					y_change_1=10
		
			if event.type == pygame.KEYUP:
				if event.key == pygame.K_LEFT or event.key == pygame.K_RIGHT:
					x_change_1 = 0
				elif event.key == pygame.K_UP or event.key == pygame.K_DOWN:
					y_change_1=0
		px += x_change_1
		py+= y_change_1
		gameDisplay.fill((0,0,0))

		pygame.draw.rect(gameDisplay,(255,255,0),(px,py,32,32))
		ai.render(gameDisplay,px,py,x_change_1,y_change_1,blue,lst)	
		ai2.render(gameDisplay,px,py,x_change_1,y_change_1,blue,lst)
		ai3.render(gameDisplay,px,py,x_change_1,y_change_1,blue,lst)
		pygame.display.update()
		fps.tick(30)
pygame.quit()
quit()
       				
